# spring-study

./: pom.xml
SSMBuild/: pom.xml
SSMBuild/src/main/java/com/strawberry/controller/: BookController.java
SSMBuild/src/main/java/com/strawberry/dao/: BookMapper.java  BookMapper.xml
SSMBuild/src/main/java/com/strawberry/pojo/: Books.java
SSMBuild/src/main/java/com/strawberry/service/: BookService.java  BookServiceImpl.java
SSMBuild/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SSMBuild/src/test/java/: MyTest.java
SSMBuild/web/: index.jsp
SSMBuild/web/WEB-INF/jsp/: allBook.jsp
mybatis-study/: pom.xml
mybatis-study/mybatis-01/: pom.xml
mybatis-study/mybatis-01/src/main/java/com/strawberry/dao/: UserMapper.java  UserMapper.xml
mybatis-study/mybatis-01/src/main/java/com/strawberry/pojo/: User.java
mybatis-study/mybatis-01/src/main/java/com/strawberry/utils/: MybatisUtils.java
mybatis-study/mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-study/mybatis-01/src/test/java/com/strawberry/dao/: UserMapperTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/strawberry/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-di/: pom.xml
spring-03-di/src/main/java/com/strawberry/pojo/: Address.java  Student.java  User.java
spring-03-di/src/main/resources/: beans.xml  userBeans.xml
spring-03-di/src/test/java/: MyTest.java
spring-04-autowired/: pom.xml
spring-04-autowired/src/main/java/com/strawberry/pojo/: Cat.java  Dog.java  People.java
spring-04-autowired/src/test/java/: MyTest.java
spring-05-proxy/: pom.xml
spring-05-proxy/src/main/java/com/strawberry/demo01/: Client.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/strawberry/dao/: UserDao.java  UserDaoImpl.java  UserDaoMySQLImpl.java  UserDaoOracleImpl.java
spring-ioc/src/main/java/com/strawberry/pojo/: Hello.java
spring-ioc/src/main/java/com/strawberry/service/: UserService.java  UserServiceImpl.java
spring-ioc/src/main/resources/: beans.xml
spring-ioc/src/test/java/: MyTest.java
spring-mvc/: pom.xml
spring-mvc/01-hello/: pom.xml
spring-mvc/01-hello/src/main/java/com/strawberry/controller/: HelloController.java
spring-mvc/01-hello/web/: index.jsp
spring-mvc/02-annotation/: pom.xml
spring-mvc/02-annotation/src/main/java/com/strawberry/controller/: HelloController.java
spring-mvc/02-annotation/web/WEB-INF/jsp/: hello.jsp
spring-mvc/03-controller/: pom.xml
spring-mvc/03-controller/src/main/java/com/strawberry/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  ModelTest1.java  RestfulController.java  UserController.java
spring-mvc/03-controller/src/main/java/com/strawberry/filter/: GenericEncodingFilter.java
spring-mvc/03-controller/src/main/java/com/strawberry/pojo/: User.java
spring-mvc/03-controller/src/main/resources/: springmvc-servlet.xml
spring-mvc/04-json/: pom.xml
spring-mvc/04-json/src/main/java/com/strawberry/controller/: UserController.java
spring-mvc/04-json/src/main/java/com/strawberry/pojo/: User.java
spring-mvc/04-json/src/main/java/com/strawberry/util/: JsonUtils.java
spring-mvc/04-json/src/main/resources/: springmvc-servlet.xml
spring-mvc/04-json/web/: index.jsp
